{
  "Logging": {
    "IncludeScoper" : false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=wondertools; user=root; password=Gostaresh@!@!#; Persist Security Info=False; Connect Timeout=300"
  }
}
